# --- Use Docker-based collection
use_docker="true"

# --- Set container name (not "localhost"!)
hostName="cassandra-collector"

# --- Avoid needing sudo inside the container
skipSudo="true"

# --- JMX settings
jmxHost="127.0.0.1"
jmxPort="7199"
jmxSSL="false"

# --- nodetool (inside container)
nodetoolCmd="/opt/cassandra/bin/nodetool"

cqlsh_host=127.0.0.1

# --- Optional: CQL port
cqlsh_port=9042

# --- Artifact metadata
issueId="difli-01"
keyMD5sum="1687214ca092e751c671cda6fbd78669  difli-01_secret.key"

# --- S3 settings (leave or adjust as needed)
encrypt_uploads="true"
skipS3="false"
keyId="AKIA..."
keySecret="NUp..."

# --- Git info
git_branch="master"
git_sha="f7505e34640e400076ded906d7e9f212de6cd47f"
